{
  "dependencies": {
    "env": "^0.0.2",
    "jsonwebtoken": "^9.0.3",
    "vite": "^8.0.10"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^25.7.0"
  },
  "scripts": {}
}
